<!DOCTYPE html>
<!-- re: ng-strict-di - If this attribute is present on the app element, the injector will be created in "strict-di" mode. This means that the application will fail to invoke functions which do not use explicit function annotation (and are thus unsuitable for minification), as described in the Dependency Injection guide, and useful debugging info will assist in tracking down the root of these bugs. https://docs.angularjs.org/api/ng/directive/ngApp -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- re: <base> - If you would like to remove the hashbang that precedes the fragment identifier, configure your base href.
      <base href="/"> -->
        <!-- re: page-title - We will use this to update the page title with js from within our single page applications -->
        <title page-title></title>
        <meta name="description" content="{{app.description}}">
        <!-- <meta name="fragment" content="!"> -->

        <!-- Apple META -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- Facebook META -->
        <meta property="fb:app_id" content="{{app.facebookAppId}}">
        <meta property="og:site_name" content="{{app.title}}">
        <meta property="og:title" content="{{app.title}}">
        <meta property="og:description" content="{{app.description}}">
        <meta property="og:url" content="{{app.url}}">
        <meta property="og:image" content="{{app.logo}}">
        <meta property="og:type" content="website">

        <!-- Twitter META -->
        <meta name="twitter:title" content="{{app.title}}">
        <meta name="twitter:description" content="{{app.description}}">
        <meta name="twitter:url" content="{{app.url}}">
        <meta name="twitter:image" content="{{app.logo}}">

        <!-- Fav Icon -->
        <link rel="apple-touch-icon" sizes="57x57" href="resources/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="resources/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="resources/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="resources/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="resources/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="resources/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="resources/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="resources/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="resources/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="resources/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="resources/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="resources/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
            .footer {
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                padding-top: 2px;
                font-size: 11px;
            }
            * {
                margin: 0;
            }
            html, body {
                height: 100%;
            }
            .wrapper {
                padding-top:0;
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -45px; /* the bottom margin is the negative value of the footer's height */
            }
            .footer, .push {
                height: 45px; /* .push must be the same height as .footer */
            }
            @media (min-width: 768px) and (max-width: 992px) {
                .wrapper {
                    margin: 0 auto -290px; /* the bottom margin is the negative value of the footer's height */
                }
                .footer, .push {
                    height: 290px; /* .push must be the same height as .footer */
                }
            }
            @media (max-width: 768px) {
                .wrapper {
                    margin: 0 auto -525px; /* the bottom margin is the negative value of the footer's height */
                }
                .footer, .push {
                    height: 525px; /* .push must be the same height as .footer */
                }
            }
        </style>
        <!-- Font -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>

        <!-- Application CSS Files -->
        {% for stylesheet in assets.stylesheets %}<link rel="stylesheet" href="{{stylesheet}}">{% endfor %}

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="../../resources/sendmail.php"></script>
    </head>

    <body class="ng-cloak">
        <div class="wrapper">
            <section class="container">
                <section data-ui-view>Loading...</section>
            </section>
            <div class="push"></div>
        </div>
        <p></p>
        <footer class="footer">
            <div class="container">
                <span>AeroRand. 2016. All Rights Reserved.</span>
            </div>
        </footer>
        <!-- re: noscript - this application requires javascript, so we better notify our users. -->
        <noscript>
            <style>
                .ng-cloak,
                .x-ng-cloak,
                [ng-cloak],
                [ng\:cloak],
                [x-ng-cloak] {
                    display: block !important;
                }

            </style>
            <div class="alert alert-warning">
                <strong>This page requires JavaScript.</strong>
                Please enable it in your browser.
            </div>
        </noscript>

        <!--Application JavaScript Files-->
        {% for script in assets.scripts %}
            <script type="text/javascript" src="{{script}}"></script>
        {% endfor %}

        {% if livereload %}
            <!--Livereload script rendered -->
            <script type="text/javascript" src="{{host}}:35729/livereload.js"></script>
        {% endif %}

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </body>
</html>
